SET DATABASE UNIQUE NAME HSQLDB689032EAC4
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.ADDRESS(ADDRESS_ID INTEGER NOT NULL PRIMARY KEY,ADDRESS VARCHAR(255) NOT NULL,STATE_ID INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.CATEGORY(CATEGORY_ID INTEGER NOT NULL PRIMARY KEY,CATEGORY VARCHAR(255) NOT NULL,CONSTRAINT UK_OO4XAYR0G0MKBAJN7N2M3918U UNIQUE(CATEGORY))
CREATE MEMORY TABLE PUBLIC.COMMENT(COMMENT_ID INTEGER NOT NULL PRIMARY KEY,COMMENT VARCHAR(255),PRODUCT_ID INTEGER,USER_ID INTEGER)
CREATE MEMORY TABLE PUBLIC.COUNTRY(COUNTRY_ID INTEGER NOT NULL PRIMARY KEY,COUNTRY VARCHAR(255) NOT NULL,CONSTRAINT UK_3S51Q344KJ9JSE05R86MOO9KA UNIQUE(COUNTRY))
CREATE MEMORY TABLE PUBLIC.PRODUCT(PRODUCT_ID INTEGER NOT NULL PRIMARY KEY,IMAGE VARCHAR(255),NAME VARCHAR(255) NOT NULL,PRICE INTEGER NOT NULL,STOCK INTEGER NOT NULL,CATEGORY_ID INTEGER NOT NULL,STORE_ID INTEGER,CONSTRAINT FK1MTSBUR82FRN64DE7BALYMQ9S FOREIGN KEY(CATEGORY_ID) REFERENCES PUBLIC.CATEGORY(CATEGORY_ID))
CREATE MEMORY TABLE PUBLIC.SALE(SALE_ID INTEGER NOT NULL PRIMARY KEY,AMOUNT DOUBLE,DATE DATE,REQUESTKEY VARCHAR(255),STORE_ID INTEGER,USER_ID INTEGER)
CREATE MEMORY TABLE PUBLIC.SALE_PRODUCT(SALE_ID INTEGER NOT NULL,PRODUCT_ID INTEGER NOT NULL,CONSTRAINT FK5E84GB1IDD277TAJNI91HVF3J FOREIGN KEY(PRODUCT_ID) REFERENCES PUBLIC.PRODUCT(PRODUCT_ID),CONSTRAINT FKE2PEMGTQ5EEN9H0BUAF2CABXN FOREIGN KEY(SALE_ID) REFERENCES PUBLIC.SALE(SALE_ID))
CREATE MEMORY TABLE PUBLIC.STATE(STATE_ID INTEGER NOT NULL PRIMARY KEY,STATE VARCHAR(255) NOT NULL,COUNTRY_ID INTEGER NOT NULL,CONSTRAINT UK_RIPDJUPJRDUXAFORLQNYGE42C UNIQUE(STATE),CONSTRAINT FKGHIC7MQJT6QB9VQ7UP7AWU0ER FOREIGN KEY(COUNTRY_ID) REFERENCES PUBLIC.COUNTRY(COUNTRY_ID))
CREATE MEMORY TABLE PUBLIC.STORE(STORE_ID INTEGER NOT NULL PRIMARY KEY,MESSAGE VARCHAR(255),IMAGE VARCHAR(255),NAME VARCHAR(255) NOT NULL,CONSTRAINT UK_D0P5LY1CV6GUIJ7SQ1MBNR8EC UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.USER(USER_ID INTEGER NOT NULL PRIMARY KEY,EMAIL VARCHAR(255) NOT NULL,IMAGE VARCHAR(255),NAME VARCHAR(255) NOT NULL,PASSWORD VARCHAR(255) NOT NULL,SURNAME VARCHAR(255) NOT NULL,USERNAME VARCHAR(255) NOT NULL,ADDRESS_ID INTEGER,CONSTRAINT UK_OB8KQYQQGMEFL0ACO34AKDTPE UNIQUE(EMAIL),CONSTRAINT UK_SB8BBOUER5WAK8VYIIY4PF2BX UNIQUE(USERNAME),CONSTRAINT FKDDEFMVBRWS3HVL5T0HNNSV8OX FOREIGN KEY(ADDRESS_ID) REFERENCES PUBLIC.ADDRESS(ADDRESS_ID))
CREATE MEMORY TABLE PUBLIC.USER_PRODUCT(USER_ID INTEGER NOT NULL,PRODUCT_ID INTEGER NOT NULL,CONSTRAINT FK6QH5Q6WT00AGFGKUN9PJ2QWVB FOREIGN KEY(PRODUCT_ID) REFERENCES PUBLIC.PRODUCT(PRODUCT_ID),CONSTRAINT FK81X2FKCQ097SKVNFAABGBISMX FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(USER_ID))
CREATE MEMORY TABLE PUBLIC.USER_STORE(USER_ID INTEGER NOT NULL,STORE_ID INTEGER NOT NULL,CONSTRAINT FKNKJ5VY8YQU4E1JKWMNE2WW9YR FOREIGN KEY(STORE_ID) REFERENCES PUBLIC.STORE(STORE_ID),CONSTRAINT FKQ8XKT9I8EV9B4XAGPVUR2L0OP FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(USER_ID))
ALTER TABLE PUBLIC.ADDRESS ADD CONSTRAINT FK4CX5JUGHTTW4H3QFXRCITBTXL FOREIGN KEY(STATE_ID) REFERENCES PUBLIC.STATE(STATE_ID)
ALTER TABLE PUBLIC.COMMENT ADD CONSTRAINT FKM1RMNFCVQ5MK26LI4LIT88PC5 FOREIGN KEY(PRODUCT_ID) REFERENCES PUBLIC.PRODUCT(PRODUCT_ID)
ALTER TABLE PUBLIC.COMMENT ADD CONSTRAINT FK8KCUM44FVPUPYW6F5BACCX25C FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(USER_ID)
ALTER TABLE PUBLIC.PRODUCT ADD CONSTRAINT FKJLFIDUDL1GWQEM0FLRLOMVLCL FOREIGN KEY(STORE_ID) REFERENCES PUBLIC.STORE(STORE_ID)
ALTER TABLE PUBLIC.SALE ADD CONSTRAINT FKVXEG92T81WW979WRUEUY7H5A FOREIGN KEY(STORE_ID) REFERENCES PUBLIC.STORE(STORE_ID)
ALTER TABLE PUBLIC.SALE ADD CONSTRAINT FKCK1T4NORYW58A6JCJU0PMJ38 FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(USER_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 2
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USER VALUES(1,'brianfroschauer@gmail.com',NULL,'Brian','password123','Froschauer','brianfroschauer',NULL)
